<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WDialogData</class>
 <widget class="QDialog" name="WDialogData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>161</width>
     <height>391</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>148</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labEmpNO">
       <property name="text">
        <string>工号</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labName">
       <property name="text">
        <string>姓名</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labGender">
       <property name="text">
        <string>性别</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labHeight">
       <property name="text">
        <string>身高</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labBirthday">
       <property name="text">
        <string>出生日期</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labPhone">
       <property name="text">
        <string>手机号</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="labProvince">
       <property name="text">
        <string>出生省份</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="labCity">
       <property name="text">
        <string>城市</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="labDepartment">
       <property name="text">
        <string>部门</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="labEducation">
       <property name="text">
        <string>学历</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="labSalary">
       <property name="text">
        <string>工资</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="labMemo">
       <property name="text">
        <string>备注</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="boxEmpNO">
       <property name="maximum">
        <number>100000</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="textName"/>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="boxGender"/>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="boxHeight">
       <property name="maximum">
        <double>250.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDateEdit" name="textBirthday"/>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="boxProvince"/>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="TextPhone">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QComboBox" name="boxCity"/>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="boxDepartment"/>
     </item>
     <item row="9" column="1">
      <widget class="QComboBox" name="boxEducation"/>
     </item>
     <item row="10" column="1">
      <widget class="QSpinBox" name="boxSalary">
       <property name="maximum">
        <number>1000000000</number>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLineEdit" name="textMemo"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>120</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>81</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QToolButton" name="btnAdd">
       <property name="text">
        <string>导入照片</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnClear">
       <property name="text">
        <string>清除照片</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnOK">
       <property name="text">
        <string>确      定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnCancel">
       <property name="text">
        <string>取      消</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="labpic">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>260</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>照片</string>
   </property>
  </widget>
  <widget class="QLabel" name="photo">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>280</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
